{
    "name": "LTCGI_Assembly",
    "references": [
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5",
        "GUID:a1653399f63795746b1857281d1e400d"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}